
NEXT_PUBLIC_SUPABASE_URL=https://bjowdmfaybftlunrdgpe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqb3dkbWZheWJmdGx1bnJkZ3BlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4NjcyMjYsImV4cCI6MjA3MDQ0MzIyNn0.awdh3dQV00US9gOaRCb5EOBOYCH5qkLQlSH8LQLRy0o
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqb3dkbWZheWJmdGx1bnJkZ3BlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDg2NzIyNiwiZXhwIjoyMDcwNDQzMjI2fQ.7F9Mj0eijM4SGA2azKWQ3nDXrjQzf0YHDBVavjOtdT8
HALL_ADMIN_EMAIL=admin@hablandodecaballos.com
FORUM_MOD_EMAIL=moderator@hablandodecaballos.com
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-5173e6222d3e469c3a48fdd3-us-west-2
AWS_FOLDER_PREFIX=350/
